version: '3'

services:
  team1:
    build: .
    runtime: sysbox-runc
    networks:
      default:
      game:
        ipv4_address: 10.60.1.1

  team2:
    build: .
    runtime: sysbox-runc
    networks:
      default:
      game:
        ipv4_address: 10.60.2.1

networks:
  game:
    ipam:
      config:
        - subnet: 10.60.0.0/16
          gateway: 10.60.254.1